Alias /phpmyadmin/ "/usr/local/www/phpMyAdmin/"
<Directory "/usr/local/www/phpMyAdmin/">
    DirectoryIndex index.php
    Options None
    AllowOverride Limit
    #Require local
    #Require host local.domain
    # range of access allowed
    Require ip 127.0.0.1 xx.xx.xx.xx
</Directory>